<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Linked Lists</title>
<link rel="stylesheet" href="style.css">
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

<style> 
.node, .firstanim, .secondanim, .fourthanim{
display:inline-block;
width: 100px;
  height: 100px;
  animation-iteration-count: infinite;
  animation-delay: 3s;
}

.node { 
  background-color: #ebda71;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}
.firstanim{
  background-color:  #595959;
  }
  .secondanim{
  background-color: #595959;
   margin-left:7rem; top:0px;
  }
  .thirdanim{
  background-color: #595959;
  margin-left:23.5rem;
  width: 100px;
  height: 100px;
  margin-top:13.3rem;
  }
  .fourthanim{
   background-color: #595959;
   margin-top:-6.1rem;
   position:absolute;
   margin-left:6rem;
  }
@keyframes example {
  0%   {background-color:#ebda71; left:0rem; top:0rem;}
  25%  {background-color:#eccf5f; left:20rem; top:0rem;}
  50%  {background-color:#efc93a; left:20rem; top:20rem;}
  75%  {background-color:#f3c107; left:0rem; top:20rem;}
  100% {background-color:#ebda71; left:0rem; top:0rem;}
}
</style>


</head>
<body>
<div class="img1">
<nav class="nav nav-pills flex-column flex-sm-row">
  <a class=" links flex-sm-fill text-sm-center nav-link" href="homePage.html">Home</a>
  <a class=" links flex-sm-fill text-sm-center nav-link" href="#introduction">Introduction</a>
  <a class=" links flex-sm-fill text-sm-center nav-link" href="#types">Types</a>
  <a class=" links flex-sm-fill text-sm-center nav-link" href="#animation">Animation</a>
  <a class=" links flex-sm-fill text-sm-center nav-link" href="#operations">Operations</a>
</nav>
<div class="text">
<span class="border" id="home">
Linked Lists
</span>
</div>
</div>
<section class="section section-light" id="introduction">
<h2>Introduction</h2>
<p>
A linked list is a sequence of data structures, which are connected together via links.Linked List is a sequence of links which contains items. Each link contains a connection to another link. Linked list is the second most-used data structure after array. Following are the important terms to understand the concept of Linked List.
<ul><li><strong>Link</strong> − Each link of a linked list can store a data called an element.</li>
<li><strong>Next</strong> − Each link of a linked list contains a link to the next link called Next.</li>
<li><strong>LinkedList </strong>− A Linked List contains the connection link to the first link called First.</li>
</p>
</section>
<div class="img2" id="types">
<div class="text">
<span class="border second">
Types of Linked List
</span>
</div>
</div>
<section class="section section-dark">
<p>Following are the various types of linked list.</p>
<ul>
<li>Simple Linked List − Item navigation is forward only.</li>
<li>Doubly Linked List − Items can be navigated forward and backward.</li>
<li>Circular Linked List − Last item contains link of the first element as next and the first element has a link to the last element as previous.</li>
</ul>
</section>
<div class="img3" id="animation">
<div class="text">
<span class="border second">
Animation
</span>

</div>
</div>
<section class="section section-light">

<div class="firstanim">
</div>
<div class="node"></div>
<div class="secondanim">
</div>
<div class="thirdanim"></div>
<div class="fourthanim"></div>
</br>
<p>This animation is an example of circular linked list</p>
</section>



<div class="img4" id="operations">
<div class="text">
<span class="border second">
Basic Operations
</span>
</div>
</div>
<section class="section section-dark">
<p>Following are the basic operations supported by a list.</p>
<ul>
<li><strong>Insertion −</strong> Adds an element at the beginning of the list.</li>
<li><strong>Deletion −</strong> Deletes an element at the beginning of the list.</li>
<li><strong>Display − </strong>Displays the complete list.</li>
<li><strong>Search −</strong> Searches an element using the given key.</li>
<li><strong>Delete − </strong>Deletes an element using the given key.</li>
</ul>
</section>
<div class="img5" id="home">
<div class="text">
<nav class="nav nav-pills flex-column flex-sm-row">
  <a class=" links flex-sm-fill text-sm-center nav-link" href="#home">Back To Home</a>
</nav>
</div>
</div>
</body>
</html>